:root {
  --light-blue: #2196f3;
  --grey: #757575;
  --black: #212121;
  --white: #e5e5e5;
  --main-banner: #2f303a;
  --white-main-banner: #ffffff;
  --white-transparent: rgba(255, 255, 255, 0.6);
  --white-transparent-background: rgba(255, 255, 255, 0.1);
  --grey-transparent-background: rgba(47, 48, 58, 0.8);
  --blue-transparent-background: rgba(33, 150, 243, 0.9);
  --grey-transparent-background-all: rgba(0, 0, 0, 0.2);
  --black-banner-background: rgba(47, 48, 58, 0.4);
  --portfolio-button: #f5f4fa;
  --social-icon: #afb1b8;
  --flex-gap: 1.25rem;
  --social-icons-gap: 10px;
  --button-radius: 4px;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--grey);
  background-color: var(--white-main-banner);
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.section {
  padding: 94px 0;
}

.header-elements {
  background-color: var(--white-main-banner);
  line-height: 1.17;
  box-sizing: border-box;
  width: 100%;
  display: block;
  height: 80px;
}

.nav-links a {
  color: var(--black);
}

.nav-links {
  font-size: 14px;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  display: flex;
  gap: var(--flex-gap);
  justify-content: space-around;
  align-items: center;
  height: 100%;
  position: relative;
}

.nav-links li {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo {
  font-size: 26px;
  font-family: Raleway, serif;
  text-decoration: none;
}

.nav-logo {
  color: var(--light-blue);
  transition: color 250ms var(--cubic-bezier);
}

.nav-menu {
  text-decoration: none;
  font-size: 14px;
}

.nav-menu:after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--light-blue);
  border-radius: 2px;
  bottom: 0;
  text-align: center;
  transition: opacity 250ms var(--cubic-bezier);
  opacity: 0;
}

.nav-menu:hover:after,
.active::after {
  opacity: 1;
}

.nav-menu,
.nav-links {
  font-weight: 500;
  transition: color 250ms var(--cubic-bezier);
}

.nav-links a:hover,
.nav-links a:focus,
.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--light-blue);
}

.nav-contacts:hover path,
.nav-contacts:focus path {
  fill: var(--light-blue);
}

.nav-contacts path {
  fill: var(--grey);
}

.web-color {
  color: var(--light-blue);
}

.nav-contacts {
  color: var(--grey);
  text-decoration: none;
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  transition: color 250ms var(--cubic-bezier);
}

.nav-contacts > svg {
  margin-right: 10px;
  height: 1rem;
}

.main-banner {
  color: var(--white-main-banner);
  background: url('../images/Img17.jpg') no-repeat 50% 50% / cover;
  text-align: center;
  box-sizing: border-box;
}

.main-banner-gradient {
  background-color: var(--black-banner-background);
  padding: 200px 0;
}

.main-banner > h1 {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
}

.main-banner-description {
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 44px;
  text-align: center;
  width: 696px;
  margin: 0 auto 30px auto;
  letter-spacing: 0.06em;
}

.backdrop {
  background-color: var(--grey-transparent-background-all);
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: linear;
}

.backdrop.is-hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.is-hidden .modal-box {
  transform: scale(0);
}

.modal-box {
  width: 528px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  position: relative;
  z-index: 1;
  transition: transform;
  transform: scale(1);
  transition-duration: 250ms;
  transition-timing-function: linear;
}

.button-close {
  background-color: rgba(255, 255, 255, 1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
  margin-top: 8px;
  margin-right: 8px;
  box-sizing: border-box;
  left: 1032px;
  top: 235px;
}

.modal-form-title {
  font-family: Roboto serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--black);
  padding-bottom: 2px;
  padding-top: 2px;
  margin-top: 40px;
  margin-bottom: 12px;
}

.modal-form-box {
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  position: relative;
  padding-left: 42px;
  box-sizing: border-box;
}

.modal-icon-name {
  fill: var(--black);
  height: 18px;
  width: 18px;
}

.modal-icon-phone {
  fill: var(--black);
  height: 18px;
  width: 18px;
}

.modal-icon-mail {
  fill: var(--black);
  left: 18px;
  top: 18px;
}

.modal-form-text {
  font-family: Roboto serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--grey);
  margin-top: 10px;
  margin-bottom: 4px;
}

.modal-form-text > svg {
  width: 18px;
  height: 18px;
}

.form-element {
  display: flex;
  flex-flow: column nowrap;
}

.form-element-input {
  position: relative;
  width: 448px;
  margin: 0 auto;
}

.input-icon {
  position: absolute;
  z-index: 2;
  left: 11px;
  top: 39px;
  height: 18px;
  width: 18px;
}

textarea {
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
}

textarea::placeholder {
  font-family: Roboto serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  display: block;
  position: relative;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-checkbox input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  height: 15px;
  width: 16px;
  background-color: var(--white-main-banner);
  border: 2px solid black;
  position: absolute;
  top: 3px;
  left: 63px;
  cursor: pointer;
  border-radius: 2px;
}

.modal-checkbox-icon {
  height: 15px;
  width: 16px;
  visibility: hidden;
}

.modal-checkbox input:checked ~ .checkmark .modal-checkbox-icon {
  background-color: var(--light-blue);
  border: none;
  border-radius: 2px;
  visibility: visible;
  position: absolute;
  top: -2px;
  left: -2px;
}

.modal-checkbox input:checked ~ .checkmark {
  border: 2px solid var(--white);
}

.modal-checkbox-text {
  font-family: Roboto serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--grey);
  margin-top: 25px;
  margin-left: 88px;
  cursor: default;
}

.modal-checkbox-link {
  color: var(--light-blue);
  text-decoration: underline;
  cursor: pointer;
}

.modal-form-box:focus + .input-icon,
.modal-form-box:active + .input-icon,
.modal-form-textarea:focus,
.modal-form-textarea:active,
.modal-form-box:active,
.modal-form-box:focus {
  fill: var(--light-blue);
  border-color: var(--light-blue);
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
  transition-property: outline-color, fill;
}

.modal-form-button {
  width: 200px;
  height: 50px;
  margin-bottom: 40px;
  background: #2196f3;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: Roboto serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-main-banner);
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
  transition-property: transform;
}

.modal-form-button:hover {
  transform: scale(1.1);
}

.modal-button-position {
  display: flex;
  justify-content: center;
}

.button-main {
  color: var(--white-main-banner);
  background-color: var(--light-blue);
  font-size: 16px;
  line-height: 1.875;
  padding: 10px 42px;
  font-weight: 700;
  letter-spacing: 0.06em;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: var(--button-radius);
}

.button-main-open {
  background-color: var(--white-main-banner);
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 8px;
  padding: 0;
  height: 30px;
  width: 30px;
  cursor: pointer;
  outline: 0;
  border: none;
  top: 14px;
  right: 6px;
}

.button-main-open > svg {
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}

.main-description-wrapper {
  padding-top: 94px;
}

.main-description-box {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  gap: var(--flex-gap);
}

.main-description {
  font-size: 14px;
  text-align: justify;
  box-sizing: border-box;
}

.main-description-icon-container {
  padding: 25px 0;
  margin-bottom: 30px;
  background-color: var(--portfolio-button);
  border-radius: var(--button-radius);
  text-align: center;
}

.main-description-icon-container > svg {
  height: 70px;
  width: 70px;
}

.main-description-title {
  color: black;
  font-size: 14px;
  line-height: 1.17;
}

.main-description-text {
  line-height: 1.71;
}

.section-headline {
  color: var(--black);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.17;
  box-sizing: border-box;
  margin-bottom: 50px;
  padding: 0;
  margin-top: 0;
}

.section-background {
  background-color: var(--portfolio-button);
}

.section-working-kind {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}

.section-working-kind figure {
  position: relative;
  margin: 0;
  height: 294px;
}

.section-working-kind figcaption {
  color: var(--white-main-banner);
  background-color: var(--grey-transparent-background);
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  width: 100%;
}

.section-working-kind figcaption p {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  padding: 27px 0;
  margin: 0;
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}

.about-us > li {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}

.about-us figure {
  margin: 0;
  background-color: var(--white-main-banner);
}

.about-us figcaption {
  padding: 30px 0;
}

.about-us-socialmedia {
  margin-top: 16px;
}

.socialmedia-wrapper {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: var(--social-icons-gap);
}

.socialmedia-wrapper > li {
  border-radius: 50%;
  text-align: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  cursor: pointer;
  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier);
}

.socialmedia-wrapper > li:hover,
.socialmedia-wrapper > li:focus {
  background-color: var(--light-blue);
}

.socialmedia-wrapper > li,
.socialmedia-wrapper > li {
  box-sizing: border-box;
  color: var(--social-icon);
}

.socialmedia-wrapper > li:hover,
.socialmedia-wrapper > li:focus {
  color: var(--white-main-banner);
}

.about-us-socialmedia svg {
  width: 20px;
  height: 20px;
}

.about-name {
  color: var(--black);
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}

.about-position {
  text-align: center;
}

.about-name,
.about-position {
  line-height: 1.17;
  margin: 0;
  font-size: 16px;
}

.portfolio-button {
  font-size: 16px;
  line-height: 1.625;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  border: 0;
  outline: 0;
  margin-top: 100px;
  margin-bottom: 56px;
  padding: 0;
}

.portfolio-button-nav {
  color: var(--black);
  background-color: var(--portfolio-button);
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  outline: none;
  border: 0;
  border-radius: var(--button-radius);
  padding: 6px 22px;
  cursor: pointer;

  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}

.portfolio-button-nav:hover,
.portfolio-button-nav:focus {
  color: var(--portfolio-button);
  background-color: var(--light-blue);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.about-projects-title {
  font-weight: 700;
  font-size: 18px;
  color: var(--black);
  line-height: 2;
  margin-bottom: 4px;
}

.about-projects-type {
  font-size: 16px;
  line-height: 1.875;
}

.about-projects-description {
  color: var(--white);
  background-color: var(--blue-transparent-background);
  font-family: Roboto serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.03em;
  position: absolute;
  z-index: 2;
  margin: 0;
  padding: 49px 45px 49px 24px;
  width: 370px;
  height: 294px;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic-bezier);
}

.about-projects-description p {
  margin: 0;
}

.about-all-projects-list figure:hover .about-projects-description,
.about-all-projects-list figure:focus .about-projects-description {
  transform: translateY(0);
}

.about-all-projects {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 114px;
}

.about-all-projects li {
  cursor: pointer;
  position: relative;
}

.about-all-projects-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--flex-gap);
  padding: 0;
}

.about-all-projects-list figure {
  position: relative;
  border: 1px solid #eeeeee;
  margin: 0;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  overflow: hidden;
}

.about-all-projects-list figcaption {
  position: relative;
  background-color: var(--white-main-banner);
  padding: 20px 24px;
  z-index: 3;
  margin: 0;
  flex-grow: 1;
}

.about-all-projects-list img {
  z-index: 1;
}

.about-all-projects-list figure:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.nav-separator {
  flex-grow: 1;
}

.nav-box-contacts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--flex-gap);
  padding: 0;
  list-style: none;
}

.our-customers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.our-customers svg {
  height: 60px;
  width: 106px;
}

.our-customers li {
  color: var(--social-icon);
}

.our-customers li:hover,
.our-customers li:focus {
  color: var(--light-blue);
  border: 1px solid var(--light-blue);
  cursor: pointer;
}

.our-customers-icon-box {
  box-sizing: border-box;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: var(--button-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms var(--cubic-bezier), border-color 250ms var(--cubic-bezier);
}

.footer {
  background-color: var(--main-banner);
  font-size: 14px;
  box-sizing: border-box;
  line-height: 1.17;
  padding: 60px 0;
  font-family: Raleway serif;
  text-decoration: none;
  width: 100%;
}

.footer-contact {
  display: flex;
  flex-flow: row nowrap;
  color: var(--white-transparent);
  gap: 70px;
  transition: color 250ms var(--cubic-bezier);
  align-content: center;
  align-items: center;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--light-blue);
}

.footer-color-container {
  margin-bottom: 20px;
}

.footer-color-web {
  color: var(--light-blue);
  font-size: 26px;
}

.footer-color-studio {
  font-size: 26px;
  color: var(--white);
}

.footer-adress,
.footer-contact {
  font-family: Roboto serif;
  font-style: normal;
  text-decoration: none;
  margin-bottom: 9px;
  font-weight: 400;
}

.footer-adress {
  color: var(--white-main-banner);
}

.footer-box-socialmedia {
  padding: 0;
  gap: var(--flex-gap);
  display: flex;
  flex-direction: column;
}

.footer-box-socialmedia > span {
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-main-banner);
  font-weight: 700;
}

.footer-socialmedia-wrapper {
  display: flex;
  list-style: none;
  margin: 0;
  cursor: pointer;
  flex-wrap: nowrap;
  padding: 0;
  gap: 10px;
}

.footer-socialmedia-wrapper svg {
  width: 20px;
  height: 20px;
}

.footer-socialmedia-wrapper li {
  padding: 12px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: flex-start;
  background-color: var(--white-transparent-background);
  color: var(--white-main-banner);
  justify-content: space-between;
  transition: background-color 250ms var(--cubic-bezier);
}

.footer-socialmedia-wrapper li:hover,
.footer-socialmedia-wrapper li:focus {
  background-color: var(--light-blue);
}

.footer-title-newsletter > h4 {
  text-transform: uppercase;
  color: var(--white-main-banner);
  margin: 0;
}

.newsletter {
  margin-top: 20px;
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--main-banner);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.15));
  padding-left: 16px;
  color: var(--white-main-banner);
}

input::placeholder {
  font-family: Roboto serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-align: left;
}

.button-newsletter {
  color: var(--white-main-banner);
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 4px;
  background-color: var(--light-blue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  font-family: Roboto serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
  transition-property: transform;
}

.button-newsletter:hover {
  transform: scale(1.1);
}

.icon-icon-send {
  fill: var(--white-main-banner);
  height: 24px;
  width: 24px;
}

.button-newsletter-text {
  padding: 10px 24px 10px 0;
}

.icon {
  display: inline-block;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icon-Logo5 {
  width: 1.7666015625em;
}

.icon-Logo4 {
  width: 1.7666015625em;
}

.icon-Logo3 {
  width: 1.7666015625em;
}

.icon-Logo2 {
  width: 1.7666015625em;
}

.icon-Logo1 {
  width: 1.7373046875em;
}

.icon-Logo {
  width: 1.7373046875em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
